# config/bot.conf
# 
# Entries are imported as variables of the Config class
# If the value is 'ENV', the config will use the environment variable with the key name.
# Any other value will use the specified value directly.

[Bot]
COMMAND_PREFIX = !
INVITE_ID = ENV

[Api]
DISCORD_BOT_TOKEN = ENV
OPENAI_API_KEY = ENV
GIPHY_API_KEY = ENV
CIVITAI_API_TOKEN = ENV
GOKAPI_API_KEY = ENV
COINCECKO_API_KEY = ENV
WEATHERAPI_API_KEY = ENV

[Links]
# Requires trailing slash
GOKAPI_BASE_URL = https://files.clobie.net/

[Database]
DB_NAME = ENV
DB_USER = ENV
DB_PASS = ENV
DB_HOST = 127.0.0.1
DB_PORT = 5432

[Server]
UPDATE_CHANNEL = ENV

[User]
BOT_OWNER = ENV

[Credits]
NEW_USER_CREDITS = 25

[Colors]
PRIMARYCOLOR = 0x007BFF
SECONDARYCOLOR = 0x6C757D
LIGHTCOLOR = 0xF8F9FA
DARKCOLOR = 0x343A40
SUCCESSCOLOR = 0x28A745
ERRORCOLOR = 0xDC3545
INFOCOLOR = 0x17A2B8
WARNINGCOLOR = 0xFFC107
REDCOLOR = 0xFF0000
GREENCOLOR = 0x00FF00
BLUECOLOR = 0x0000FF
YELLOWCOLOR = 0xFFFF00
CYANCOLOR = 0x00FFFF
MAGENTACOLOR = 0xFF00FF
ORANGECOLOR = 0xFFA500
PURPLECOLOR = 0x800080
PINKCOLOR = 0xFFC0CB
BROWNCOLOR = 0xA52A2A
BLACKCOLOR = 0x000000
WHITECOLOR = 0xFFFFFF