[Bot]
COMMAND_PREFIX = !

[Api]
# If the value is 'ENV', the config will use the environment variable with the key name.
# Any other value will use the specified value directly.
DISCORD_BOT_TOKEN = ENV
OPENAI_API_KEY = ENV
GIPHY_API_KEY = ENV

[Colors]
# General purpose colors
PRIMARYCOLOR = 0x007BFF
SECONDARYCOLOR = 0x6C757D
LIGHTCOLOR = 0xF8F9FA
DARKCOLOR = 0x343A40

# Colors for message embeds
SUCCESSCOLOR = 0x28A745
ERRORCOLOR = 0xDC3545
INFOCOLOR = 0x17A2B8
WARNINGCOLOR = 0xFFC107

# Additional colors for other uses
REDCOLOR = 0xFF0000
GREENCOLOR = 0x00FF00
BLUECOLOR = 0x0000FF
YELLOWCOLOR = 0xFFFF00
CYANCOLOR = 0x00FFFF
MAGENTACOLOR = 0xFF00FF
ORANGECOLOR = 0xFFA500
PURPLECOLOR = 0x800080
PINKCOLOR = 0xFFC0CB
BROWNCOLOR = 0xA52A2A
BLACKCOLOR = 0x000000
WHITECOLOR = 0xFFFFFF