[Bot]
Prefix = !

[Colors]
# General purpose colors
PrimaryColor = #007bff      ; Primary color theme of the bot
SecondaryColor = #6c757d    ; Secondary color theme of the bot
LightColor = #f8f9fa        ; Light background color
DarkColor = #343a40         ; Dark background color

# Colors for message embeds
SuccessColor = #28a745      ; Used to indicate successful operations
ErrorColor = #dc3545        ; Used to indicate errors or critical issues
InfoColor = #17a2b8         ; Used for informational messages
WarningColor = #ffc107      ; Used for warnings or cautions

# Additional colors for other uses
RedColor = #FF0000          ; Bright red
GreenColor = #00FF00        ; Bright green
BlueColor = #0000FF         ; Bright blue
YellowColor = #FFFF00       ; Bright yellow
CyanColor = #00FFFF         ; Cyan/Teal
MagentaColor = #FF00FF      ; Magenta/Pinkish
OrangeColor = #FFA500       ; Orange
PurpleColor = #800080       ; Purple
PinkColor = #FFC0CB         ; Pink
BrownColor = #A52A2A        ; Brown
BlackColor = #000000        ; Black
WhiteColor = #FFFFFF        ; White
